PROJECT_NAME=news_website

DB_CONNECTION=mysql
DB_DATABASE=news_website
DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_USERNAME=${DB_DATABASE}_user
DB_PASSWORD=${DB_DATABASE}_password

DB_LOCAL_PORT=3306
WEB_LOCAL_PORT=80
API_LOCAL_PORT=8000

